<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
</head>
<body>
<style type="text/css">
	.blogroll a[rel~="founder"] {
		background: url(img/dog1.jpg) no-repeat left center;
	}
	.blogroll *{
		margin: 10px;
		padding: 5px;
		width: 700px;
	}
	.news {
		background-color: gray;
		border: solid 1px black;
	}
	.news img {
		float: left;
	}
	.news p {
		float: right;
	}
	.clear {
		clear: both;
	}
	.news {
		background-image: url(img/pic.jpg);
		background-repeat: no-repeat;
		background-color: #5ff;
	}
	h2 {
		padding-left: 300px;
		background-image: url(img/icon.png);
		background-repeat: no-repeat;
		background-position: left center;
	}
	.box {
		width: 418px;
		background: #effce7 url(img/bottom.jpg) no-repeat left bottom;
	}
	.box h2 {
		background: url(img/top.jpg) no-repeat left top;
	}

</style>
<h2>
	My 1st h2 element.
</h2>
	<p>
		My 1st parapraph.
	</p>

	<ul class="blogroll">
		<p>
		learning: <br>
		a. element - ul; li; a(href rel);<br>
		b. selector - class descendant attribute<br>
		c. background<br></p>
		<li>
			<a href="http://xiaoyuanyuanme.net" rel="friend met founder">
				Huang Siyuan
			</a>
		</li>
		<li>
			<a href="http://xiaoyuanyuanme.net" rel="friend met colleague">
				Su Hai
			</a>
		</li>
		<li>
			<a href="http://xiaoyuanyuanme.net" rel="">
				Others
			</a>
		</li>
	</ul>

	<div class="news">
		<img src="img/dog1.jpg" alt="my pic">
		<p>Some text</p>
		<br class="clear">
	</div>

	<div class="vcard">
	<p>micro format</p>
		<p>
			<a class="url fn" href="http://xiaoyuanyuanme.net"> 
			Huang Siyuan</a>
			<span class="org">pset.suntec co.</span>
			<a class="email" href="mailto:verminhsy@gmail.com">verminhsy@gmail.com</a>
		</p>
		<p class="adr">
			<span class="locality">Shanghai</span>,
			<span class="country-name">China</span>
		</p>
	</div>

<div class="box">
	<h2>Headline circular angle</h2>
	<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
</div>

</body>
