<!DOCTYPE html PUBLIC "-//W3C//DTD//XHTML 1.0 transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Link learning</title>
</head>
<body>
	<ul>
		<h2>To do list: </h2>
		<li>
			<a href="https://oj.leetcode.com/problems/">LeetCode</a>
		</li>
		<li>
			<a href="https://mail.qq.com">Online Access. (MS2)</a>
		</li>
		<li>
			<a href="http://www.yingjiesheng.com/deadline/">Campus Recruiment Apply (include 16)</a>
		</li>
		<li>
			<a href="https://www.quora.com/">E learning</a>
		</li>
		<li>
			<a href="http://douban.com">To be a fine hostress</a>
		</li>
		<li>
			<a href="http://bbs.yingjiesheng.com/tag_%D2%F8%D0%D0+%C8%ED%BF%AA+%B1%CA%CA%D4/">Written Test</a>
		</li>
		<li>
			<a href="">CSS learning</a>
		</li>
	</ul>
	做背景什么的太奇葩了=..=
	<style type="text/css">
		.comment:target {
			background-color: yellow;
		}
/*		a {
			display: block;
			width: 10em;
			line-height: 1.4;
			text-align: center;
			text-decoration: none;
			border: 1px solid #66a300;
			background-color: #8cca12;
			color: #000;
		}
		a:hover, a:focus {
			background-color: #f7a300;
			border-color: #ff7400;
		}*/
		a {
			display: block;
			width: 20em;
			height: 1.4em;
			line-height: 1.4;
			text-align: center;
			text-decoration: none;
			border: 1px solid #66a300;
			 -moz-border-radius: 6px;
/*			 -webkit-border-radius: 6px;*/
			border-radius: 6px;
			background-color: #8cca12;
			color: #000
			text-shadow: 2px 2px 2px #66a300;
			 -moz-box-shadow: 2px 2px 2px #ccc;
/*			 -webkit-box-shadow: 2px 2px 2px #ccc;*/
			box-shadow: 2px 2px 2px #ccc;
		}
	</style>
	<a href="http://xiaoyuanyuanme.net/link.html#comment3">run to comment 3</a>
	<p class="comment">Comment 1</p>
	<p class="comment">Comment 2</p>
	<p class="comment" id="comment3">Comment 3</p>
</body>