<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Table Asshole</title>
</head>
<body>
<style type="text/css">
	ul.nav {
		margin: 0;
		padding: 0;
		list-style-type: none;
		width: 8em;
		border: 1px solid #000;
		background-color: lightblue;
	}
	ul.nav a {
		display: block;
		color: blue;
		text-decoration: none;
		border-top: 2px solid green;
		border-bottom: 2px solid white;
		background: url(img/bullet.gif) no-repeat 5% 50%;
		padding: 0.3em 2em;
	}
	ul.nav a:hover,
	ul.nav a:focus {
		color: lightgray;
		background-color: pink;
	}
	ol.pagination {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	ol.pagination li {
		float: left;
		margin-right: 0.6em;
	}
</style>
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="border.html">Border</a></li>
		<li><a href="link.html">Link</a></li>
		<li><a href="table.html">Table</a></li>
	</ul>
	<ol class="pagination">
		<li><a href="search.html?page=1" rel="prev">Prev</a></li>
		<li><a href="search.html?page=1">1</a></li>
		<li class="selected">2</li>
		<li><a href="search.html?page=3">3</a></li>
		<li><a href="search.html?page=4">4</a></li>
		<li><a href="search.html?page=5">5</a></li>
		<li><a href="search.html?page=3" rel="next">Next</a></li>
	</ol>
</body>